# eja-pc-dir-2017

./: .gitignore
CustomerOrdersJSF/: pom.xml
CustomerOrdersJSF/src/main/java/eja/hellojsf/backing/: CustomerOrders.java  DeleteCustomer.java  DeleteOrder.java  Login.java
CustomerOrdersJSF/src/main/java/eja/hellojsf/data/: Data.java  Facade.java
CustomerOrdersJSF/src/main/java/eja/hellojsf/model/: Colors.java  Customer.java  Order.java
CustomerOrdersJSF/src/main/webapp/: customerOrders.xhtml  customersTemplate.xhtml  deleteCustomer.xhtml  deleteOrder.xhtml  index.xhtml  login.xhtml
CustomerOrdersJSF/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
CustomersClient/: nbactions.xml  pom.xml
CustomersClient/src/main/java/mycompany/customersclient/: Customer.java  Main.java  Proxy.java
CustomersMustache/: nbactions.xml  pom.xml
CustomersMustache/src/main/java/eja/customersmustache/: Customer.java  CustomersResource.java  CustomersResourceConfig.java
CustomersMustache/src/main/webapp/WEB-INF/mustachetempls/: customers.mustache
CustomersThymeleafMVC/: nbactions.xml  pom.xml
CustomersThymeleafMVC/src/main/webapp/WEB-INF/views/: index.html
HW/: build.xml
HW/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml  rest-build.xml
HW/web/: index.html
HelloJSF/: pom.xml
HelloJSF/src/main/java/eja/hellojsf/backing/: Index.java
HelloJSF/src/main/java/eja/hellojsf/data/: Data.java  Facade.java
HelloJSF/src/main/webapp/: index.xhtml
MavenHW/: pom.xml
RestCustomers/: nbactions.xml  pom.xml
RestCustomers/src/main/java/mycompany/restcustomers/: CustomerSubres.java  CustomersRes.java  Main.java
RestHW/: nbactions.xml  pom.xml
RestHW/src/main/java/mycompany/resthw/: Main.java  MyResource.java
WebMVC/: pom.xml
WebMVCEJB/: pom.xml
WebMVCEJB/src/main/webapp/: index.html
WebMVCEJB_JPA/: pom.xml
(+19 files in other folders)
